<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>PDF Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">

</head>

<style>
    @page {
        margin: 0;
    }

    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }

    html,
    body {
        padding: 0;
        margin: 0;
    }

    html,
    body,
    .wrapper {
        height: 100%;
    }

    .wrapper {
        background-color: purple;

        padding-top: 100px;
    }

    body {
        background-color: white;
        -webkit-print-color-adjust: exact !important;
        font-family: 'Cabin', sans-serif;
    }

    main {
        background-color: #E9EDEE;
        height: auto;
        padding-top: 30px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'BioRhyme', serif;
        margin: 0;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2.5em;
    }

    h3 {
        font-size: 2em;
    }

    h4 {
        font-size: 1.5em;
    }

    h5 {
        font-size: 1.3em;
    }

    h6 {
        font-size: 1.2em;
    }

    .photo-header {
        position: relative;
        margin: 0 auto;
        margin-bottom: -50px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        background-color: green;
        color: black;
        padding: 10px;
        width: 95%;
        border-radius: 6px;
    }

    .photo-header img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        margin-top: -75px;

        border: 6px solid black;
        box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
    }

    .photo-header h1,
    .photo-header h2 {
        width: 100%;
        text-align: center;
    }

    .photo-header h1 {
        margin-top: 10px;
    }

    .links-nav {
        width: 100%;
        text-align: center;
        padding: 20px 0;
        font-size: 1.1em;
    }

    .nav-link {
        display: inline-block;
        margin: 5px 10px;
    }

    .workExp-date {
        font-style: italic;
        font-size: .7em;
        text-align: right;
        margin-top: 10px;
    }

    .container {
        padding: 50px;
        padding-left: 100px;
        padding-right: 100px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .card {
        padding: 20px;
        display: inline-block !important;
        border-radius: 6px;
        background-color: blue;
        color: black;
        margin: 20px;
    }

    .col {
        flex: 1;
        text-align: center;
    }

    a,
    a:hover {
        text-decoration: none;
        color: inherit;
        font-weight: bold;
    }

    @media print {
        body {
            zoom: .75;
        }
    }
</style>

<body>
    <div class="wrapper">
        <div class="photo-header">
            <img src="${data.avatar_url}" alt="profile pic">
            <h1>Hi! <br> My name is ${data.login}
            </h1>
            <p> <a href="https://www.google.com/maps/place/${data.location}" class="links-nav"><i
                        class="fas fa-location-arrow"></i>&nbsp; ${data.location} </a>


            </p>
            <p><i class="fab fa-github-alt"></i><a href="https://github.com/${data.url}" class="links-nav">&nbsp;
                    GitHub</a>


            </p>
            <p><i class="fas fa-rss"></i> <a href="https://tonnette.github.io/${data.blog}" class="links-nav"> &nbsp;
                    Blog</a>




            </p>
        </div>
        <div class="container">
            <div class="main">
                <div class="row">
                    <div>
                        <h2>${data.bio}
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <h3>
                            Public Repositories: <br> ${data.public_repos}
                        </h3>
                    </div>
                    <div class="card">
                        <h3>
                            Followers: <br> ${data.followers}
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <h3>Following: <br> ${data.following}
                        </h3>
                    </div>
                    <div class="card">
                        <h3>GitHub Stars: <br> ${data.followers}
                        </h3>
                    </div>



                </div>

            </div>
        </div>
    </div>
</body>


</html>